*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
    color: white;
}
.container{
    min-height: 100vh;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}
.left{
    width: 30%;
    border: 2px solid white;
    padding: 20px 20px;
}
.left h1{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: large;
}
.left h1,p{
    text-align: center;
    font-size: 20px;
    line-height: 20px;
}
.right{
    border: 2px solid white;
    padding: 20px 20px;
    width: 50%;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 120px;
}
.box{
    background-size: 100% 100%;
    background-repeat: no-repeat;

    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    background-blend-mode:  lighten;
    cursor: pointer;
}
.row-2{
    grid-row: span 2;
}
.col-2{
    grid-column: span 2;
}
@media (max-width:786px){
    .container{
        flex-direction: column;
    }
    .left{
        width: 50%;
        justify-content: center;
    }
}